# Copy this file to .env and fill in the values
# Telegram Bot token, from BotFather
NUXT_TELEGRAM_BOT_TOKEN=7818249072:AAG1VoO1DJIw-zczWPL3QpSwi5EYBn5jpkE
# Telegram chat ID (group/channel): add the bot to the group and use a tool to get chat id, or send a message to the bot and read updates
NUXT_TELEGRAM_CHAT_ID=-4758932771

# Public site url and default OG image
NUXT_PUBLIC_SITE_URL=https://example.com
NUXT_PUBLIC_OG_IMAGE=/favicon.ico
