# Copy this file to .env and fill in the values
# Telegram Bot token, from BotFather
NUXT_TELEGRAM_BOT_TOKEN=7818249072:AAG1VoO1DJIw-zczWPL3QpSwi5EYBn5jpkE
NUXT_TELEGRAM_CHAT_ID=-4758932771
NUXT_PUBLIC_SITE_URL=https://ionemarketing.uz/
NUXT_PUBLIC_OG_IMAGE=/logo.icoнет